[gd_scene load_steps=7 format=3 uid="uid://bgg3r5vovhhye"]

[ext_resource type="Script" uid="uid://dbrk6i4vnqemh" path="res://scenes/queen_kart.gd" id="1_4hfx6"]
[ext_resource type="Texture2D" uid="uid://dttcbtudnuojh" path="res://sprites/W_Queen.png" id="1_wsrif"]
[ext_resource type="Script" uid="uid://x8r0wuy23ia3" path="res://scenes/cam_queen.gd" id="2_pe6ut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4hfx6"]
atlas = ExtResource("1_wsrif")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pe6ut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hfx6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pe6ut"]
radius = 7.0
height = 16.0

[node name="Queen_car" type="CharacterBody2D" groups=["player"]]
position = Vector2(0, -2)
script = ExtResource("1_4hfx6")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1168
limit_bottom = 645
script = ExtResource("2_pe6ut")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_pe6ut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_pe6ut")
