[gd_scene load_steps=11 format=3 uid="uid://byk1i6ynyx5yq"]

[ext_resource type="Texture2D" uid="uid://bhn5pc7set1al" path="res://assets/SNES - Super Mario Kart - Title & Results Background.png" id="1_5uf3g"]
[ext_resource type="Script" path="res://main_options.gd" id="1_fbs0i"]
[ext_resource type="Texture2D" uid="uid://c7mhni4j0bmk5" path="res://assets/name nea.png" id="2_fdjsm"]
[ext_resource type="AudioStream" uid="uid://dl8i8cq2ih0xo" path="res://assets/Audio/gpc1.mp3" id="3_7v1jx"]

[sub_resource type="Theme" id="Theme_d340a"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nvhlc"]
texture = ExtResource("1_5uf3g")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0oxf"]
bg_color = Color(0.687215, 0.687215, 0.687215, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.146)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oksbx"]
bg_color = Color(0.699653, 0.699654, 0.699651, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.146)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxiwp"]
bg_color = Color(0.942823, 0.942823, 0.942823, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.146)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_shmsm"]
content_margin_left = 9.0
content_margin_top = 15.0
content_margin_bottom = 11.0
texture = ExtResource("2_fdjsm")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_d340a")
script = ExtResource("1_fbs0i")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nvhlc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -67.0
offset_right = 74.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="Play Game" type="Button" parent="VBoxContainer"]
layout_direction = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_m0oxf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oksbx")
theme_override_styles/normal = SubResource("StyleBoxFlat_wxiwp")
text = "Play game"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_direction = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_m0oxf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oksbx")
theme_override_styles/normal = SubResource("StyleBoxFlat_wxiwp")
text = "Options
"

[node name="Exit" type="Button" parent="VBoxContainer/Options"]
layout_direction = 1
layout_mode = 2
offset_left = -1.0
offset_top = 45.0
offset_right = 146.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_m0oxf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oksbx")
theme_override_styles/normal = SubResource("StyleBoxFlat_wxiwp")
text = "Exit
"

[node name="Panel2" type="Panel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -181.0
offset_right = 196.0
offset_bottom = 286.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_shmsm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7v1jx")
autoplay = true
