[gd_scene load_steps=3 format=3 uid="uid://cv5xqei84urq6"]

[ext_resource type="Texture2D" uid="uid://blc0oofj0cvi5" path="res://assets/Untitled_Artwork.png" id="2_62ubx"]

[sub_resource type="GDScript" id="GDScript_ig7tw"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_ig7tw")

[node name="UntitledArtwork" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(382, 250)
texture = ExtResource("2_62ubx")
